# W3R4T9_HFT_2021221

./: W3R4T9_HFT_2021221.sln
JSClient/Properties/: launchSettings.json
JSClient/wwwroot/: index.css  index.html  index.js
W3R4T9_HFT_2021221.Client/: Program.cs  Restservice.cs  W3R4T9_HFT_2021221.Client.csproj
W3R4T9_HFT_2021221.Data/: DBContext.cs  W3R4T9_HFT_2021221.Data.csproj
W3R4T9_HFT_2021221.EndPointNew/: Program.cs  Startup.cs  W3R4T9_HFT_2021221.EndPointNew.csproj  W3R4T9_HFT_2021221.Endpoint.csproj
W3R4T9_HFT_2021221.EndPointNew/Controllers/: AirlineController.cs  AirlineNcController.cs  FlightController.cs  FlightNcController.cs  PassengerController.cs
W3R4T9_HFT_2021221.EndPointNew/Properties/: launchSettings.json
W3R4T9_HFT_2021221.EndPointNew/Services/: SignalRHub.cs
W3R4T9_HFT_2021221.Endpoint/: Program.cs  Startup.cs  W3R4T9_HFT_2021221.Endpoint.csproj
W3R4T9_HFT_2021221.Endpoint/Controllers/: AirlineController.cs  FlightController.cs  PassengerController.cs  PassengerNcController.cs
W3R4T9_HFT_2021221.Endpoint/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
W3R4T9_HFT_2021221.Endpoint/Pages/Shared/: _Layout.cshtml
W3R4T9_HFT_2021221.Endpoint/Properties/: launchSettings.json
W3R4T9_HFT_2021221.Logic/: AirlineLogic.cs  FlightLogic.cs  IAirlineLogic.cs  IFlightLogic.cs  IPassengerLogic.cs  PassengerLogic.cs  W3R4T9_HFT_2021221.Logic.csproj
W3R4T9_HFT_2021221.Models/: Airline.cs  Flight.cs  Passenger.cs
W3R4T9_HFT_2021221.Repository/: AirlineRepository.cs  FlightRepository.cs  IAirLineRepository.cs  IFlightRepository.cs  IPassengerRepository.cs  PassengerReporitory.cs  W3R4T9_HFT_2021221.Repository.csproj
W3R4T9_HFT_2021221.Test/: AirlineTester.cs  FlightTester.cs  PassengerTester.cs  W3R4T9_HFT_2021221.Test.csproj
W3R4T9_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  W3R4T9_HFT_2021221.WpfClient.csproj
W3R4T9_HFT_2021221.WpfClient/ViewModels/: AirlineEditorWindowViewModel.cs  FlightEditorWindowViewModel.cs  MenuWindowViewModel.cs  PassengerEditorWindowViewModel.cs
W3R4T9_HFT_2021221.WpfClient/Windows/: AirlineEditorWindow.xaml  AirlineEditorWindow.xaml.cs  FlightEditorWindow.xaml  FlightEditorWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  PassengerEditorWindow.xaml  PassengerEditorWindow.xaml.cs
W3R4T9_HFT_2021222.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs  W3R4T9_HFT_2021222.WpfClient.csproj
