<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\W3R4T9_HFT_2021221.Data\W3R4T9_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\W3R4T9_HFT_2021221.Logic\W3R4T9_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\W3R4T9_HFT_2021221.Models\W3R4T9_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\W3R4T9_HFT_2021221.Repository\W3R4T9_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
