<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\W3R4T9_HFT_2021221.Data\W3R4T9_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\W3R4T9_HFT_2021221.Models\W3R4T9_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
