<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\W3R4T9_HFT_2021221.Data\W3R4T9_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\W3R4T9_HFT_2021221.Logic\W3R4T9_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\W3R4T9_HFT_2021221.Models\W3R4T9_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\W3R4T9_HFT_2021221.Repository\W3R4T9_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
